spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=starwars
spring.data.mongodb.username=root
spring.data.mongodb.password=Ga2F9UpaRz4lACEY